{
  "name": "web-server",
  "version": "1.0.0",
  "description": "Server for the weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js -e js,hbs"
  },
  "author": "Caio Quirino",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "hbs": "^4.0.4"
  }
}
